* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  padding: 20px;
}

#search-container {
  width: 300px;
  padding: 10px;
  margin-right: 15px;
  margin-left: 25px;
  box-shadow: 0 0 10px lightgray;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
  cursor: pointer;
}

#magnifying-glass {
  height: 20px;
  width: 20px;
  margin-right: 15px;
}

#search-container input {
  border: none;
  width: 100%;
  border-style: none;
  outline: none;
  /* cursor: pointer; */
}

#filter {
  border: 1px solid rgb(108, 108, 108);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  padding: 10px;
}

nav {
  display: flex;
  gap: 15px;
  padding: 10px 0px;
  overflow-x: scroll;
  /* hide scrollbar */
}

#housing-nav {
  padding: 20px;
}

main {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.nav-item img {
  height: 25px;
  width: 25px;
}

#card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.card {
  overflow: hidden;
}

.card__image-container {
  aspect-ratio: 1;
  border-radius: 20px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
}

.card__info {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 10px;
}

.card__rating {
  position: absolute;
  top: 0;
  right: 0;
}

footer {
  background-color: rgb(243, 243, 243);
  padding: 20px;
}

.footer__section {
  border-top: 1px solid rgb(207, 207, 207);
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
  line-height: 30px;
}

.footer__suggestion {
  display: flex;
  flex-direction: column;
}
